<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpotCollegeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SpotCollegeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="LoginTypes" EntityType="SpotCollegeModel.LoginType" />
    <EntitySet Name="Students" EntityType="SpotCollegeModel.Student" />
    <EntitySet Name="StudentAcademics" EntityType="SpotCollegeModel.StudentAcademic" />
    <EntitySet Name="StudentWorkHistories" EntityType="SpotCollegeModel.StudentWorkHistory" />
    <EntitySet Name="Users" EntityType="SpotCollegeModel.User" />
    <AssociationSet Name="FK_User_LoginType" Association="SpotCollegeModel.FK_User_LoginType">
      <End Role="LoginType" EntitySet="LoginTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="SpotCollegeModel.FK_Student_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAcademics_Student" Association="SpotCollegeModel.FK_StudentAcademics_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAcademic" EntitySet="StudentAcademics" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentWorkHistory_Student" Association="SpotCollegeModel.FK_StudentWorkHistory_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentWorkHistory" EntitySet="StudentWorkHistories" />
    </AssociationSet>
    <EntitySet Name="StudentInterests" EntityType="SpotCollegeModel.StudentInterest" />
    <AssociationSet Name="FK_StudentInterest_User" Association="SpotCollegeModel.FK_StudentInterest_User">
      <End Role="User" EntitySet="Users" />
      <End Role="StudentInterest" EntitySet="StudentInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInterest_User1" Association="SpotCollegeModel.FK_StudentInterest_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="StudentInterest" EntitySet="StudentInterests" />
    </AssociationSet>
    <EntitySet Name="Alerts" EntityType="SpotCollegeModel.Alert" />
    <AssociationSet Name="FK_Alert_User" Association="SpotCollegeModel.FK_Alert_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Alert_User1" Association="SpotCollegeModel.FK_Alert_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="SpotCollegeModel.Message" />
    <AssociationSet Name="FK_Message_User" Association="SpotCollegeModel.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="SpotCollegeModel.FK_Message_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="StudentTests" EntityType="SpotCollegeModel.StudentTest" />
    <AssociationSet Name="FK_StudentTest_Student" Association="SpotCollegeModel.FK_StudentTest_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentTest" EntitySet="StudentTests" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="SpotCollegeModel.sysdiagram" />
    <EntitySet Name="Universities" EntityType="SpotCollegeModel.University" />
    <AssociationSet Name="FK_University_User" Association="SpotCollegeModel.FK_University_User">
      <End Role="User" EntitySet="Users" />
      <End Role="University" EntitySet="Universities" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SpotCollegeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SpotCollegeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_StudentUnApprovedMsg" ReturnType="Collection(SpotCollegeModel.sp_StudentUnApprovedMsg_Result)" />
    <FunctionImport Name="sp_NoOFunApprovedMsg" ReturnType="Collection(SpotCollegeModel.sp_NoOFunApprovedMsg_Result)" />
  </EntityContainer>
  <EntityType Name="LoginType">
    <Key>
      <PropertyRef Name="LoginTypeId" />
    </Key>
    <Property Type="Int32" Name="LoginTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="SpotCollegeModel.FK_User_LoginType" FromRole="LoginType" ToRole="User" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Type="Int32" Name="StudentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Photo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PrimaryNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PrimaryType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondaryNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondaryType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PrimaryEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Precision="3" />
    <Property Type="String" Name="Citizenship" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StudyingIn" Nullable="false" />
    <Property Type="Int32" Name="LookingFor" Nullable="false" />
    <Property Type="String" Name="LookingForCountry" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StartDate" Nullable="false" />
    <Property Type="Int32" Name="Payout" Nullable="false" />
    <Property Type="String" Name="SportActivities" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LeadershipActivies" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherActivities" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SpotCollegeModel.FK_Student_User" FromRole="Student" ToRole="User" />
    <NavigationProperty Name="StudentAcademics" Relationship="SpotCollegeModel.FK_StudentAcademics_Student" FromRole="Student" ToRole="StudentAcademic" />
    <NavigationProperty Name="StudentWorkHistories" Relationship="SpotCollegeModel.FK_StudentWorkHistory_Student" FromRole="Student" ToRole="StudentWorkHistory" />
    <Property Type="String" Name="ZipCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesiredFieldofStudy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherStudy" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentTests" Relationship="SpotCollegeModel.FK_StudentTest_Student" FromRole="Student" ToRole="StudentTest" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
  </EntityType>
  <EntityType Name="StudentAcademic">
    <Key>
      <PropertyRef Name="StudentAcademicsId" />
    </Key>
    <Property Type="Int32" Name="StudentAcademicsId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="SchoolName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SchoolCity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SchoolCountry" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Graduate" Nullable="false" />
    <Property Type="Int32" Name="GraduationYear" />
    <Property Type="Int32" Name="GraduationLevel" />
    <Property Type="Decimal" Name="Rank" Precision="18" Scale="2" />
    <Property Type="String" Name="CertificatePath" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="SpotCollegeModel.FK_StudentAcademics_Student" FromRole="StudentAcademic" ToRole="Student" />
    <Property Type="Int32" Name="DegreebeingPursued" />
    <Property Type="Int32" Name="ExpectedYearofGraduation" />
    <Property Type="String" Name="FieldofStudy" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentWorkHistory">
    <Key>
      <PropertyRef Name="StudentWorkHistoryId" />
    </Key>
    <Property Type="Int32" Name="StudentWorkHistoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Responsibilities" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="SpotCollegeModel.FK_StudentWorkHistory_Student" FromRole="StudentWorkHistory" ToRole="Student" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LoginTypeId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="LoginType" Relationship="SpotCollegeModel.FK_User_LoginType" FromRole="User" ToRole="LoginType" />
    <NavigationProperty Name="Students" Relationship="SpotCollegeModel.FK_Student_User" FromRole="User" ToRole="Student" />
    <NavigationProperty Name="StudentInterests" Relationship="SpotCollegeModel.FK_StudentInterest_User" FromRole="User" ToRole="StudentInterest" />
    <NavigationProperty Name="StudentInterests1" Relationship="SpotCollegeModel.FK_StudentInterest_User1" FromRole="User" ToRole="StudentInterest" />
    <NavigationProperty Name="Alerts" Relationship="SpotCollegeModel.FK_Alert_User" FromRole="User" ToRole="Alert" />
    <NavigationProperty Name="Alerts1" Relationship="SpotCollegeModel.FK_Alert_User1" FromRole="User" ToRole="Alert" />
    <NavigationProperty Name="Messages" Relationship="SpotCollegeModel.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="SpotCollegeModel.FK_Message_User1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Universities" Relationship="SpotCollegeModel.FK_University_User" FromRole="User" ToRole="University" />
  </EntityType>
  <Association Name="FK_User_LoginType">
    <End Type="SpotCollegeModel.LoginType" Role="LoginType" Multiplicity="1" />
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginType">
        <PropertyRef Name="LoginTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LoginTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAcademics_Student">
    <End Type="SpotCollegeModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SpotCollegeModel.StudentAcademic" Role="StudentAcademic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAcademic">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentWorkHistory_Student">
    <End Type="SpotCollegeModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SpotCollegeModel.StudentWorkHistory" Role="StudentWorkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentWorkHistory">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentInterest">
    <Key>
      <PropertyRef Name="StudentInterestId" />
    </Key>
    <Property Type="Int32" Name="StudentInterestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UniversityUserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StudentUserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Approved" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SpotCollegeModel.FK_StudentInterest_User" FromRole="StudentInterest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SpotCollegeModel.FK_StudentInterest_User1" FromRole="StudentInterest" ToRole="User" />
  </EntityType>
  <Association Name="FK_StudentInterest_User">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.StudentInterest" Role="StudentInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="StudentInterest">
        <PropertyRef Name="StudentUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInterest_User1">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.StudentInterest" Role="StudentInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="StudentInterest">
        <PropertyRef Name="UniversityUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="AlertId" />
    </Key>
    <Property Type="Int32" Name="AlertId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SpotCollegeModel.FK_Alert_User" FromRole="Alert" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SpotCollegeModel.FK_Alert_User1" FromRole="Alert" ToRole="User" />
  </EntityType>
  <Association Name="FK_Alert_User">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alert_User1">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Type="Int32" Name="MessageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="FromUserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ToUserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SpotCollegeModel.FK_Message_User" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SpotCollegeModel.FK_Message_User1" FromRole="Message" ToRole="User" />
    <Property Type="Boolean" Name="IsRead" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="7" />
    <Property Type="Boolean" Name="IsApproved" />
  </EntityType>
  <Association Name="FK_Message_User">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentTest">
    <Key>
      <PropertyRef Name="StudentTestId" />
    </Key>
    <Property Type="Int32" Name="StudentTestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="Int32" Name="SectorId" />
    <Property Type="String" Name="SchoolName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StartYear" />
    <Property Type="Int32" Name="EndYear" />
    <Property Type="String" Name="Composite" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="English" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Math" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reading" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Science" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Writing" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Date" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Score" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VerbalReasoning" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QuantitativeReasoning" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AnalyticalWriting" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Verbal" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Total" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Listening" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Speaking" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Biology" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Physics" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="SpotCollegeModel.FK_StudentTest_Student" FromRole="StudentTest" ToRole="Student" />
  </EntityType>
  <Association Name="FK_StudentTest_Student">
    <End Type="SpotCollegeModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SpotCollegeModel.StudentTest" Role="StudentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentTest">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Type="Int32" Name="UniversityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UniversityName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AdminName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Degree" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Courses" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Image" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EstablishedYear" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UnderGraduateFee" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GraduateFee" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BookFee" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BoardFee" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Graduates" />
    <Property Type="Int32" Name="UnderGraduates" />
    <Property Type="Int32" Name="InternationalGraduate" />
    <Property Type="String" Name="ContactNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CountryCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="SpotCollegeModel.FK_University_User" FromRole="University" ToRole="User" />
    <Property Type="String" Name="UniversityImage" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_University_User">
    <End Type="SpotCollegeModel.User" Role="User" Multiplicity="1" />
    <End Type="SpotCollegeModel.University" Role="University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_StudentUnApprovedMsg_Result">
    <Property Type="Int32" Name="cnt" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="uname" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_NoOFunApprovedMsg_Result">
    <Property Type="Int32" Name="cnt" Nullable="true" />
    <Property Type="String" Name="UniversityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="uname" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>