
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.exe assembly's progress.
The file is located at E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.exe assembly's progress.
The file is located at E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.exe assembly's progress.
The file is located at E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.exe assembly's progress.
The file is located at E:\Ashish\Development\SpotCollegeSVN\SpotCollegeMVC\EmailWindowsService\bin\Debug\EmailWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
